MAIN_VERSION=7
SUB_VERSION=7.6
VERSION_NUMBER=7.6.1810
REGISTRY_ADD=registry.gitlab.com/
REPO=docker-vocus/centos

docker build -t ${REGISTRY_ADD}${REPO}:${VERSION_NUMBER} .
docker tag ${REGISTRY_ADD}${REPO}:${VERSION_NUMBER} ${REGISTRY_ADD}${REPO}:${MAIN_VERSION}
docker tag ${REGISTRY_ADD}${REPO}:${VERSION_NUMBER} ${REGISTRY_ADD}${REPO}:${SUB_VERSION}
docker tag ${REGISTRY_ADD}${REPO}:${VERSION_NUMBER} ${REGISTRY_ADD}${REPO}:latest
